<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="p:domain_verify" content="86a97607fa788fafef2be7cc16857017"/>
	<link rel="icon" type="image/png" href="images/logominiblack.png" >
	
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	
	<!-- Bootstrap css CDN
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	-->
	<!--Mis estilos css-->
	<link rel="stylesheet" href="css/styles.css" type="text/css">

	<!-- fuentes svg iconos-->
	<link rel="stylesheet" href="css/style.css" >


	<title>cesarpgasuz </title>
	
	


  </head>
  <body>
   
	<nav class="navbar nav-top">
		<div class="container">	
				
				<a class="navbar-brand" href="#">
					<img src="images/logomini.png" class="d-inline-block align-top" alt="">
					cesarpgasuz [Version 0.0.2]
				</a>	
				
				  
		 		
	   </div>	
	</nav>
<!--seccion banner-->
	<section class="seccion-blue banner-pages">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
						<p><span>cesar@pc</span> c:\porfolio>trabajos>DIR</p>
						<ul class="list-unstyled">
							<li>Diseños Photoshop</li>
						</ul>
						<p><span>cesar@pc</span> c:\porfolio>trabajos<strong class="parpadea">_</strong></p>

				</div>
			</div>	
		</div>
	</section>
<!--fin de seccion banner-->

<!--seccion contenidos-->
	<section class="seccion-white espac">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
						<div class="card">
								<img class="card-img-top" src="archivos/images/dp01.png">
								<div class="card-body">
								  <h5 class="card-title">Girl Nature</h5>
								  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
										Ver Imagen
									  </button>
								</div>
						</div>
				</div>	
			</div>
		</div>
	</section>



<!--fin de seccion contenidos-->


<!--ventana modal-->
 <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
		  <div class="modal-content modales">
			<div class="modal-header"  style="border:none">
			  <h5 class="modal-title" id="exampleModalLabel">Girl Nature</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#fff">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <img src="archivos/images/dp01.png" class="img-fluid">
			</div>
			<div class="modal-footer" style="border:none">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			
			  
			</div>
		  </div>
		</div>
	  </div>

<!--fin de vetana modal-->

<!--inicio de seccion redes sociales-->
	<section class="seccion-blue rsocial">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
						<p><span>cesar@pc</span> c:\porfolio>type redes_sociales.txt</p>
						<ul class="list-unstyled">
							<li><a href="https://www.behance.net/cesarpgasuz" target="_blank">-> https://www.behance.net/cesarpgasuz</a></li>
							<li><a href="https://www.github.com/cesarpgasuz" target="_blank">-> https://www.github.com/cesarpgasuz</a></li>
							<li><a href="https://www.facebook.com/cesarpgasuz" target="_blank">-> https://www.facebook.com/cesarpgasuz</a></li>
							<li><a href="https://www.instagram.com/cesarpgasuz_" target="_blank">-> https://www.instagram.com/cesarpgasuz_</a></li>
							<li><a href="https://www.uplabs.com/cesarpgasuz" target="_blank">-> https://www.uplabs.com/cesarpgasuz</a></li>
						</ul>
						<p><span>cesar@pc</span> c:\porfolio><strong class="parpadea">_</strong></p>
				</div>
			</div>
		</div>
	</section>
<!--fin de seccion redes sociales-->	

<!--inicio seccion contacto-->
	<section>
		<div class="container seccion-white contact">
			<div class="row">
				<div class="col-md-12">
					<p><a href="archivos/curriculum.pdf" download="">cesar@pc c:\porfolio\archivos\curriculum.pdf</a></p>
					<p><img src="images/logominiblack.png"> 2018 Derechos Reservados, cesarpgasuz desarrollador Front-End..</p>
				</div>
			</div>
		</div>
	</section>
<!--fin de seccion contacto-->





	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<!-- Javascript cdn bootstrap
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	-->
	<script src="js/bootstrap.js"></script>
  </body>
</html>